<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 15%; height: 30%; align-items: center; justify-content: flex-start; top: 1%;">
        <ui:Button text="Host Lobby" name="host_lobby" style="width: 75%; height: 15%;"/>
        <ui:Button text="Join Lobby" name="join_lobby" style="width: 75%; height: 15%;"/>
        <ui:Button text="Exit Lobby" name="shut" style="width: 75%; height: 15%;"/>
    </ui:VisualElement>
</ui:UXML>
